#CMAKE LOG MACROS: 
MACRO(STATUS MESSAGE_IN)
MESSAGE(STATUS  ${MESSAGE_IN})
ENDMACRO(STATUS)

MACRO(ERROR MESSAGE_IN)
MESSAGE(SEND_ERROR ${MESSAGE_IN})
ENDMACRO(ERROR MESSAGE_IN)

MACRO(FATAL MESSAGE_IN)
MESSAGE(FATAL_ERROR ${MESSAGE_IN})
ENDMACRO(FATAL MESSAGE_IN)

MACRO(WARNING MESSAGE_IN)
MESSAGE(WARNING ${MESSAGE_IN})
ENDMACRO(WARNING MESSAGE_IN)

MACRO(ADD_OPTIONS_STRING VARIABLE STRING_OF_OPTIONS MSG)
  #example: ADD_OPTIONS_STRING(CMAKE_CXX_FLAGS "-std=c++11 -g -ftest-coverage -fprofile-arcs" "SETTING UP C++11 CMAKE FLAGS")
  #message("input variable name: VARIABLE=${VARIABLE}")
  #message("input variable value: ${${VARIABLE}}")
  #message("input variable: STRS=${STRING_OF_OPTIONS}")
  if ("${${VARIABLE}}" STREQUAL "")
     SET(${VARIABLE} ${${VARIABLE}} ${STRING_OF_OPTIONS} CACHE STRING ${MSG} FORCE)
  else()
     STRING(REPLACE " " ";" STRING_LIST ${STRING_OF_OPTIONS})
     foreach(STR ${STRING_LIST})
	#message("param: ${STR}") 
        STRING(FIND "${${VARIABLE}}" ${STR} index)
        if(index EQUAL -1)
            SET(${VARIABLE} "${${VARIABLE}} ${STR}" CACHE STRING ${MSG} FORCE)
        endif()
     endforeach()
  endif()
ENDMACRO(ADD_OPTIONS_STRING VARIABLE STRING_OF_OPTIONS MSG)

#TO BE TESTED
FUNCTION(PREPEND var prefix)
   SET(listVar "")
   FOREACH(f ${ARGN})
      LIST(APPEND listVar "${prefix}/${f}")
   ENDFOREACH(f)
   SET(${var} "${listVar}" PARENT_SCOPE)
ENDFUNCTION(PREPEND)
#PREPEND(FILES_TO_TRANSLATE ${CMAKE_CURRENT_SOURCE_DIR} ${SRC_FILES})

#auto detect platform:
MACRO(AUTODETECT_PLATFORM )
SET(TARGET_PLATFORM CACHE STRING "TARGET_NONE")
SET_PROPERTY(CACHE TARGET_PLATFORM PROPERTY STRINGS "TARGET_NONE" "TARGET_ANDROID" "TARGET_WIN32" "TARGET_LINUX" "TARGET_IOS" "TARGET_APPLE")	# List with targets types

MESSAGE("* Autodetecting platform . . .")
IF(NOT CMAKE_TOOLCHAIN_FILE)
  IF(WIN32)
    MESSAGE("     Win32 detected.")
    SET(TARGET_PLATFORM TARGET_WIN32 CACHE STRING "Target Platform" FORCE)
  ELSEIF(APPLE)
    MESSAGE("     APPLE detected.")
    SET(TARGET_PLATFORM TARGET_APPLE CACHE STRING "Target Platform" FORCE)
  ELSE(WIN32)
    MESSAGE("     Linux detected.")
    SET(TARGET_PLATFORM TARGET_LINUX CACHE STRING "Target Platform" FORCE)
  ENDIF(WIN32)
ELSE(NOT CMAKE_TOOLCHAIN_FILE)
  IF(APPLE)
    MESSAGE("     iOS detected.")
    SET(TARGET_PLATFORM TARGET_IOS CACHE STRING "Target Platform" FORCE)
  ELSE(APPLE)
    MESSAGE("     Android detected.")
    SET(TARGET_PLATFORM TARGET_ANDROID CACHE STRING "Target Platform" FORCE)
  ENDIF(APPLE)
ENDIF(NOT CMAKE_TOOLCHAIN_FILE)


IF(TARGET_PLATFORM STREQUAL TARGET_ANDROID)
	# Android: set output folder to ${CMAKE_BINARY_DIR}
	SET(TARGET_PLATFORM_NAME android)
  	SET(LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR} CACHE PATH "Library output" )
  	SET(EXECUTABLE_OUTPUT_PATH ${CMAKE_BINARY_DIR} CACHE PATH "Executable output" )
  	SET(CMAKE_INSTALL_PREFIX "${CMAKE_BINARY_DIR}/install" CACHE PATH "Installation Directory")
ELSEIF(TARGET_PLATFORM STREQUAL TARGET_WIN32)
	# Windows
	SET(TARGET_PLATFORM_NAME win32)
	SET(LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR} CACHE PATH "Library output" )
  	SET(EXECUTABLE_OUTPUT_PATH ${CMAKE_BINARY_DIR} CACHE PATH "Executable output" )
	SET(CMAKE_INSTALL_PREFIX "${CMAKE_BINARY_DIR}/install" CACHE PATH "Installation Directory")
	set(CMAKE_USE_RELATIVE_PATHS ON CACHE INTERNAL "" FORCE)
ELSEIF( TARGET_PLATFORM STREQUAL TARGET_LINUX)
	# Linux
	SET(TARGET_PLATFORM_NAME linux)
	SET(LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR} CACHE PATH "Library output" )
  	SET(EXECUTABLE_OUTPUT_PATH ${CMAKE_BINARY_DIR} CACHE PATH "Executable output" )
	SET(CMAKE_INSTALL_PREFIX "${CMAKE_BINARY_DIR}/install" CACHE PATH "Installation Directory")
	SET(CMAKE_USE_RELATIVE_PATHS ON CACHE INTERNAL "" FORCE)
ELSEIF( TARGET_PLATFORM STREQUAL TARGET_IOS)
	# iOS
	SET(TARGET_PLATFORM_NAME iOS)
	SET(LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR} CACHE PATH "Library output" )
  	SET(EXECUTABLE_OUTPUT_PATH ${CMAKE_BINARY_DIR} CACHE PATH "Executable output" )
	SET(CMAKE_INSTALL_PREFIX "${CMAKE_BINARY_DIR}/install" CACHE PATH "Installation Directory")
ELSE()
	SET(TARGET_PLATFORM_NAME unknown)
ENDIF()
ENDMACRO(AUTODETECT_PLATFORM)



MACRO(PRINT_RESULT)
status("")
status("* Project: "  			${PROJECT_NAME} )
status("*-----------------------------------------------------------------------------------*" )

# 9º INFO                          
#---------------------------------------------------
status("")
status("* Project data: ")
status("----------------------------------------")
status("")
status("  Platform:")
status("  ----------------------------------------")
status("    Host:"             ${CMAKE_HOST_SYSTEM_NAME} ${CMAKE_HOST_SYSTEM_VERSION} ${CMAKE_HOST_SYSTEM_PROCESSOR})
status("    CrossCompiling:"         ${CMAKE_CROSSCOMPILING} )
  IF(CMAKE_CROSSCOMPILING)
    status("    Target:"         	${CMAKE_SYSTEM_NAME} ${CMAKE_SYSTEM_VERSION} ${CMAKE_SYSTEM_PROCESSOR})
    status("    TOOLCHAIN : "	${CMAKE_TOOLCHAIN_FILE})
    status("")
  ENDIF()
status("  General Options:" )
status("  ----------------------------------------")
status("    CMake:"            ${CMAKE_VERSION})
status("    CMake generator:"  ${CMAKE_GENERATOR})
status("    CMake build tool:" ${CMAKE_BUILD_TOOL})
  if(MSVC)
    status("    MSVC:"           ${MSVC_VERSION})
  endif()
  if(CMAKE_GENERATOR MATCHES Xcode)
    status("    Xcode:"          ${XCODE_VERSION})
  endif()
  if(NOT CMAKE_GENERATOR MATCHES "Xcode|Visual Studio")
    status("    Configuration:"  ${CMAKE_BUILD_TYPE})
  endif()
status("    Build Configurations: "		${CMAKE_CONFIGURATION_TYPES} )
status("    Verbose: "			${CMAKE_VERBOSE} )
status("    Location: "			${CMAKE_SOURCE_DIR} )
status("    Target Name: "			${TARGET_PLATFORM} )
status("")
status("  Paths " )
status("  ----------------------------------------")
status("    Root: "				${3MBCPG_PATH_MAIN} )
status("    Data: "				${3MBCPG_PATH_DATA} )
status("    Libs: "				${3MBCPG_PATH_LIBS} )
status("    Executable: "			${EXECUTABLE_OUTPUT_PATH} )
status("    Binary: "				${PROJECT_BINARY_DIR} )
status("")

status("  Project Bool Options " )
status("  ----------------------------------------")
status("    Samples: "			${${PROJECT_NAME}_BUILD_SAMPLES} )
status("    Examples: "			${${PROJECT_NAME}_BUILD_EXAMPLES} )
status("    Test: "				${${PROJECT_NAME}_BUILD_TEST} )
status("    Docs: "				${${PROJECT_NAME}_BUILD_DOCS} )
status("")

status("  Other Options " )
status("  ----------------------------------------")
status("    Renderer: "			${3MBCPG_RENDER_TARGET} )
status("")

# ========================== C/C++ options ==========================
status("  C/C++:")
status("  ----------------------------------------")
status("    Built as dynamic libs?:" BUILD_SHARED_LIBS THEN YES ELSE NO)
status("    C++ Compiler:"           CMAKE_COMPILER_IS_GNUCXX THEN "${CMAKE_CXX_COMPILER} ${CMAKE_CXX_COMPILER_ARG1} (ver ${CMAKE_GCC_REGEX_VERSION})" ELSE "${CMAKE_CXX_COMPILER}" )
status("    C++ flags (Release):"    ${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_RELEASE})
status("    C++ flags (Debug):"      ${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_DEBUG})
status("    C Compiler:"             ${CMAKE_C_COMPILER} ${CMAKE_C_COMPILER_ARG1})
status("    C flags (Release):"      ${CMAKE_C_FLAGS} ${CMAKE_C_FLAGS_RELEASE})
status("    C flags (Debug):"        ${CMAKE_C_FLAGS} ${CMAKE_C_FLAGS_DEBUG})
  if(WIN32)
    status("    Linker flags (Release):" ${CMAKE_EXE_LINKER_FLAGS} ${CMAKE_EXE_LINKER_FLAGS_RELEASE})
    status("    Linker flags (Debug):"   ${CMAKE_EXE_LINKER_FLAGS} ${CMAKE_EXE_LINKER_FLAGS_DEBUG})
  else()
    status("    Linker flags (Release):" ${CMAKE_SHARED_LINKER_FLAGS} ${CMAKE_SHARED_LINKER_FLAGS_RELEASE})
    status("    Linker flags (Debug):"   ${CMAKE_SHARED_LINKER_FLAGS} ${CMAKE_SHARED_LINKER_FLAGS_DEBUG})
  endif()
status("    Precompiled headers:"     PCHSupport_FOUND AND ENABLE_PRECOMPILED_HEADERS THEN YES ELSE NO)
status("")

# ========================== 3rdParty ==========================
status("  3rdParty " )
status("  ----------------------------------------")
  IF(3MBCPG_DEP_GLM)
    status("  GLM found in"  ${3MBCPG_PATH_GLM})
  ENDIF(3MBCPG_DEP_GLM)
  IF(3MBCPG_DEP_ASSIMP)
    status("  ASSIMP found in"  ${3MBCPG_PATH_ASSIMP})
  ENDIF(3MBCPG_DEP_ASSIMP)
  IF(3MBCPG_DEP_FREEGLUT)
    status("  freeGlut found in"  ${3MBCPG_PATH_FREEGLUT})
  ENDIF(3MBCPG_DEP_FREEGLUT)
  IF(3MBCPG_BUILD_TEST)
    status("  Google Mock found in"  ${3MBCPG_PATH_GMOCK})
    status("  Google Test found in"  ${3MBCPG_PATH_GTEST})
  ENDIF(3MBCPG_BUILD_TEST)

status("  OpenCV found in" ${OpenCV_DIR})
status("")

# ========================== Android details ==========================
IF(TARGET_PLATFORM STREQUAL TARGET_ANDROID)
  status("  Android: ")
  status("  ----------------------------------------")
  status("    Android ABI:" ${ANDROID_ABI})
  status("    Native API level:" android-${ANDROID_NATIVE_API_LEVEL})
  status("    SDK target:" "${ANDROID_SDK_TARGET}")
  status("    Android NDK:" "${ANDROID_NDK} (toolchain: ${ANDROID_TOOLCHAIN_NAME})")
  status("")
ENDIF(TARGET_PLATFORM STREQUAL TARGET_ANDROID)

# ========================== iOS details ==========================
IF( TARGET_PLATFORM_NAME STREQUAL iOS )
  status("  iOS: ")
  status("  ----------------------------------------")
  status("    Platform:"    		${IOS_PLATFORM} )
  status("    SDK Root:"    		${CMAKE_IOS_SDK_ROOT} )
  status("    Architectures:"    		${CMAKE_OSX_ARCHITECTURES} )
  status("    Deployment Target:"    	${CMAKE_OSX_DEPLOYMENT_TARGET} )
  status("    OSX SYSROOT:"	    	${CMAKE_OSX_SYSROOT} )
  status("")
ENDIF()
ENDMACRO(PRINT_RESULT)



